<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Portofolio</title>

    <!-- css Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

    <!-- css AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- CSS -->
    <style>
      body {
        background-color: #666ec7;
        color: #ffffff;
      }
      .about-section {
        padding: 30px 10px;
      }
      .navbar {
        background-color: #005970;
      }
      .container .navbar-brand {
        font-weight: 500;
        font-style: italic;
        color: #ffffff;
      }
      .navbar-nav .nav-item .nav-link.active {
        color: #ffffff;
      }
      .navbar-nav .nav-item .nav-link {
        color: #ffffffcc;
      }
      .navbar-nav .nav-item .nav-link:hover {
        color: #ffffff;
      }
      footer {
        background-color: #22282c;
        text-align: center;
        padding: 10px 0;
        margin-top: 40px;
        color: #ffffff;
      }
      table,
      table tr,
      table tr td {
        border: 1px solid #003366;
      }
      .card {
        background-color: #574abc;
        color: #a03939;
      }
      .progress {
        background: #78859a; 
      }
      .progress .progress-bar {
        background: #c7d2e1;
      }
      h2,
      h5,
      p,
      ul,
      li {
        color: #ffffff;
      }
      ul.list-unstyled li {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #ffffff" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sertifikat.html">Sertifikat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Galeri.html">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- About Section -->
    <div class="container mt-5 about-section">
      <h2 class="text-center mb-5" data-aos="zoom-in" data-aos-duration="500">About Me</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card p-3">
            <ul class="list-unstyled mb-0">
              <li><b>Biodata Singkat</b></li>
              <li>Nama : Ita Pindi Mbitu</li>
              <li>NIM : 2123085</li>
              <li>Prodi : Teknik Informatika</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card p-3">
            <ul class="list-unstyled mb-0">
              <li><b>Pendidikan</b></li>
              <li>2017-2020 : SMP N 1 PANDAWAI</li>
              <li>2020-2023 : SMA N 1 PANDAWAI</li>
              <li>2023-Sekarang : Mahasiswa Unkriswina</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card p-3">
            <ul class="list-unstyled mb-0">
              <li><b>Pengalaman </b></li>
              <li>Peserta pelatihan AI</li>
              <li>Peserta LDKM</li>
              <li>Peserta LMKM</li>
            </ul>
          </div>
        </div>
       <div class="col-md-12 mt-5" data-aos="zoom-in" data-aos-duration="1000">
  <div class="card p-4">
    <h5 class="mb-4">Keterampilan</h5>

    <p class="mb-1">HTML</p>
    <div class="progress mb-3">
      <div class="progress-bar" style=" color:black; width: 80%">80%</div>
    </div>

    <p class="mb-1">CSS</p>
    <div class="progress mb-3">
      <div class="progress-bar" style="color:black; width: 85%">85%</div>
    </div>

    <p class="mb-1">JavaScript</p>
    <div class="progress mb-3">
      <div class="progress-bar" style=" color:black; width: 60%">60%</div>
    </div>

    <p class="mb-1">Bootstrap</p>
    <div class="progress mb-3">
      <div class="progress-bar" style="color:black; width: 70%">70%</div>
    </div>
  </div>
</div>

      </div>
    </div>
    <!-- End About Section -->
    <!-- js AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- js Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
