<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>

    <!-- css Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

    <!-- css Aos Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Portofolio</title>

        <!-- css Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

        <!-- css Aos Library -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

        <!-- CSS Fontawesome -->
        <link rel="stylesheet" href="Fontawesome/css/all.min.css" />

        <!-- CSS -->
        <style>
          body {
            background-color: #666ec7;
            color: #ffffff;
          }
          .about-section {
            padding: 30px 10px;
          }
          .navbar {
            background-color: #005970;
          }
          .container .navbar-brand {
            font-weight: 500;
            font-style: italic;
            color: #ffffff;
          }
          .navbar-nav .nav-item .nav-link.active {
            color: #ffffff;
          }
          .navbar-nav .nav-item .nav-link {
            color: #ffffffcc;
          }
          .navbar-nav .nav-item .nav-link:hover {
            color: #ffffff;
          }
          footer {
            background-color: #22282c;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
            color: #ffffff;
          }
          table,
          table tr,
          table tr td {
            border: 1px solid #003366;
          }
          .card {
            background-color: #574abc;
            color: #ffffff;
          }
          .progress {
            background: #cfdff5;
          }
          .progress .progress-bar {
            background: #ffffff;
          }
          h2,
          h5,
          p,
          ul,
          li {
            color: #ffffff;
          }
          ul.list-unstyled li {
            color: #ffffff;
          }
        </style>
      </head>
      <body>
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand" href="index.html">Portofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"> Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html"> Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" style="color: #817d7d" href="contact.html"> Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sertifikat.html"> Sertifikat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Galeri.html"> Galeri</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- Contact Section -->
        <section class="contact-section">
          <div class="container">
            <div class="text-center mb-5" data-aos="zoom-in" data-aos-duration="600">
              <h2 class="highlight">Kontak Saya</h2>
              <p>Silakan hubungi saya melalui formulir di bawah atau melalui media sosial.</p>
            </div>
            <div class="row">
              <div class="col-md-6" data-aos="zoom-in" data-aos-duration="600">
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label">Nama</label>
                    <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda" required />
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda" required />
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Pesan</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Tulis pesan Anda" required></textarea>
                  </div>
                  <button type="submit" class="btn text-light">Kirim</button>
                </form>
              </div>
              <div class="col-md-6 mt-4 contact-info align-items-center" data-aos="zoom-in" data-aos-duration="600">
                <h5>Kontak</h5>
                <p><i class="fas fa-envelope"></i> itapindi31@gmail.com</p>
                <p><i class="fas fa-phone"></i> +62 822 3612 6740</p>
                <div>
                  <a href="https://www.facebook.com/share/1TeRRMDxqk/?mibextid=wwXIfr" target="_blank" class="social-icon me-2">
                    <i class="fab fa-facebook-f bg-white"></i>
                  </a>
                  <a href="https://www.tiktok.com/@itapindi28.com?_t=ZS-8x7Lot3wWCg&_r=1" target="_blank" class="social-icon me-2">
                    <i class="fab fa-tiktok bg-white"></i>
                  </a>
                  <a href="https://www.instagram.com/itapindi" target="_blank" class="social-icon me-2">
                    <i class="fab fa-instagram bg-white"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Contact Section -->

        <!-- js Aos -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- js boostrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <script>
          AOS.init();
        </script>
      </body>
    </html>
  </head>
</html>
