<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Portofolio</title>

    <!-- css Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

    <!-- css Aos Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- CSS -->
    <style>
      body {
        background-color: #666ec7;
        color: #ffffff;
      }
      .about-section {
        padding: 30px 10px;
      }
      .navbar {
        background-color: #005970;
      }
      .container .navbar-brand {
        font-weight: 500;
        font-style: italic;
        color: #ffffff;
      }
      .navbar-nav .nav-item .nav-link.active {
        color: #ffffff;
      }
      .navbar-nav .nav-item .nav-link {
        color: #ffffffcc;
      }
      .navbar-nav .nav-item .nav-link:hover {
        color: #ffffff;
      }
      footer {
        background-color: #22282c;
        text-align: center;
        padding: 10px 0;
        margin-top: 40px;
        color: #ffffff;
      }
      table,
      table tr,
      table tr td {
        border: 1px solid #003366;
      }
      .card {
        background-color: #574abc;
        color: #ffffff;
      }
      .progress {
        background: #cfdff5;
      }
      .progress .progress-bar {
        background: #1256cb;
      }
      h2,
      h5,
      p,
      ul,
      li {
        color: #ffffff;
      }
      ul.list-unstyled li {
        color: #ffffff;
      }
     @media (min-width: 1200px) {
    .col-lg-2-4 {
    flex: 0 0 auto;
    width: 20%; /* 100% / 5 columns = 20% */
  } .card-img-fixed {
  height: 300px;
  object-fit: cover;
}

  
}

    </style>
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="sertifikat.html">Sertifikat</a></li>
            <li class="nav-item"><a class="nav-link" href="Galeri.html">Galeri</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container d-flex justify-content-center">
      <div class="row g-2" style="margin-top: 100px; width: 90%">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/gambar1.jpg" alt="gambar1" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/gambar2.jpg" alt="gambar2" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/gambar3.jpg" alt="gambar3" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/gambar4.jpg" alt="gambar4" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/gambar5.jpg" alt="gambar5" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/gambar6.jpg" alt="gambar6" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/foto1.jpg" alt="foto1" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/foto2.jpg" alt="foto2" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/foto3.jpg" alt="foto3" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2-4 mb-3">
          <div class="card">
            <div class="card-body p-2">
              <img src="img/foto4.jpg" alt="foto4" class="img-fluid rounded card-img-fixed" />
            </div>
          </div>
        </div>
      </div>
    </div>    
 <!-- js Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
