<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>

    <!-- css Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

    <!-- css Aos Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- CSS -->
    <style>
      body {
        background-color:#666ec7;
        color: #c5c2c2;
      }
      /* navbar-expand-lg */
      .navbar-expand-lg {
        background-color:  #005970;
        position: fixed;
        width: 100%;
        z-index: 999;
        top: 0;
      }
      /* Home p */
      .home-p {
        color: #d2cacad3;
      }
      /* Home Section */
      .home-section {
        padding: 80px 0;
      }

      .home-section img {
        max-width: 100%;
        border-radius: 10px;
        height: 400px;
        margin-top: 20px;
      }
      /* span */
      .highlight {
        color: #06489f;
      }
      .container .navbar-brand {
        font-weight: 500;
        font-style: italic;
        color: #ffffff;
      }
      /* navbar-collapse */
      .navbar-collapse ul li a:hover {
        color: #817d7d;
      }

      .btn {
        background-color: #06489f;
      }
      .btn:hover {
        background-color: #1c0649;
      }


      /* Footer */
      footer {
        background-color: #1e1c1c;
        text-align: center;
        padding: 10px 0;
        margin-top: 120px;
        color: #c5c2c2;
      }

      .img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #4a4a62;
        overflow: hidden;
      }
      .img img {
        position: absolute;
        top: -120px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sertifikat.html">Sertifikat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Galeri.html">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Home Section -->
    <section class="home-section">
      <div class="container mt-5">
        <div class="row g-3">
          <div class="col-md-6" data-aos="zoom-in" data-aos-duration="1000">
            <h1 class="mb-3"><span class="highlight">Welcome</span> to My Portfolio</h1>
            <h4 class="mb-4">Saya, Ita Pindi Mbitu</h4>
            <p class="mb-4 home-p">Mahasiswa Universitas Kristen Wira Wacana Sumba, Program Studi Teknik Informatika.</p>
            <a href="about.html" class="btn" style="color: #eee3e3dc">Lebih Lanjut</a>
          </div>
          <div class="col-md-5 img" style="margin-left: 150px;" data-aos="zoom-in" data-aos-duration="1000">
            <img src="img/f2.ita-removebg-preview.png" alt="Developer Image" width="100%" height="300px" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Home Section -->
    <!-- js Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
